server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/CMPE275FinalProjectSurveyApe
spring.datasource.username = root
spring.datasource.password = Pass@1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect




spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=mrloko001@gmail.com

spring.mail.password=mrloko001

spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.connectiontimeout=5000

spring.mail.properties.mail.smtp.timeout=5000

spring.mail.properties.mail.smtp.writetimeout=5000
